<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-700" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,752" rotation="-90" hflip="1" vflip="-1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-252" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-604" rotation="-270" hflip="1" vflip="1" label="X" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-604" rotation="-270" hflip="1" vflip="1" label="Z" idLabPos="-428.429,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-604" rotation="-270" hflip="1" vflip="1" label="Y" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,752" rotation="-90" hflip="1" vflip="-1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,752" rotation="-90" hflip="1" vflip="-1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-156" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-428" rotation="0" hflip="1" vflip="1" label="Buffer-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-404" rotation="0" hflip="1" vflip="1" label="Buffer-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-424" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-440" rotation="0" hflip="1" vflip="1" label="Or Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-360" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-288" rotation="0" hflip="1" vflip="1" label="Buffer-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-228" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-280" rotation="0" hflip="1" vflip="1" label="Or Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-244" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-184" rotation="0" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-96" rotation="0" hflip="1" vflip="1" label="Or Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-96" rotation="0" hflip="1" vflip="1" label="Buffer-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-252" rotation="0" hflip="1" vflip="1" label="Buffer-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-32" rotation="0" hflip="1" vflip="1" label="Buffer-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,20" rotation="0" hflip="1" vflip="1" label="Buffer-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,52" rotation="0" hflip="1" vflip="1" label="Buffer-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,76" rotation="0" hflip="1" vflip="1" label="Buffer-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-98" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-24" rotation="0" hflip="1" vflip="1" label="And Gate-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-101" mainComp="false" Show_id="false" Show_Val="false" Pos="100,24" rotation="0" hflip="1" vflip="1" label="Or Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-102" mainComp="false" Show_id="false" Show_Val="false" Pos="8,8" rotation="0" hflip="1" vflip="1" label="And Gate-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-107" mainComp="false" Show_id="false" Show_Val="false" Pos="8,56" rotation="0" hflip="1" vflip="1" label="And Gate-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="12,116" rotation="0" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,112" rotation="0" hflip="1" vflip="1" label="Buffer-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,172" rotation="0" hflip="1" vflip="1" label="Buffer-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="8,188" rotation="0" hflip="1" vflip="1" label="And Gate-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="8,228" rotation="0" hflip="1" vflip="1" label="And Gate-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,216" rotation="0" hflip="1" vflip="1" label="Buffer-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,236" rotation="0" hflip="1" vflip="1" label="Buffer-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-127" mainComp="false" Show_id="false" Show_Val="false" Pos="68,208" rotation="0" hflip="1" vflip="1" label="Or Gate-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,296" rotation="0" hflip="1" vflip="1" label="Buffer-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,328" rotation="0" hflip="1" vflip="1" label="Buffer-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,412" rotation="0" hflip="1" vflip="1" label="Buffer-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,360" rotation="0" hflip="1" vflip="1" label="Buffer-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-135" mainComp="false" Show_id="false" Show_Val="false" Pos="12,312" rotation="0" hflip="1" vflip="1" label="And Gate-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-136" mainComp="false" Show_id="false" Show_Val="false" Pos="76,364" rotation="0" hflip="1" vflip="1" label="Or Gate-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-139" mainComp="false" Show_id="false" Show_Val="false" Pos="16,376" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-142" mainComp="false" Show_id="false" Show_Val="false" Pos="20,424" rotation="0" hflip="1" vflip="1" label="And Gate-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,488" rotation="0" hflip="1" vflip="1" label="Buffer-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-146" mainComp="false" Show_id="false" Show_Val="false" Pos="24,476" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-149" mainComp="false" Show_id="false" Show_Val="false" Pos="76,528" rotation="0" hflip="1" vflip="1" label="Or Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,528" rotation="0" hflip="1" vflip="1" label="Buffer-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,536" rotation="0" hflip="1" vflip="1" label="And Gate-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,560" rotation="0" hflip="1" vflip="1" label="Buffer-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,580" rotation="0" hflip="1" vflip="1" label="And Gate-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-220,-700" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-220,-404" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-116,-364" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-220,-288" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-168,-228" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-116,-188" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-168,-180" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-116,-252" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-116,-108" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-168,-88" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-220,-84" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-168,-24" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-116,-32" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="24,8" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-168,8" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-220,20" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-220,56" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-116,76" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-116,96" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-168,112" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-220,124" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-116,172" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-168,192" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-116,216" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-220,236" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-116,300" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-168,328" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-168,360" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-220,376" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-116,412" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-220,424" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-168,472" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-220,488" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-116,528" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-168,540" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-168,560" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-220,584" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-168,-700" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-168,-448" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-116,-428" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-220,-356" />

<item itemtype="Connector" uid="Connector-11" startpinid="Switch-4-pinP0" endpinid="Node-9-1" pointList="-220,-620,-220,-700" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-1-outnod" endpinid="Node-9-0" pointList="-240,-700,-220,-700" />

<item itemtype="Connector" uid="Connector-79" startpinid="Buffer-36-out" endpinid="And Gate-38-in0" pointList="-52,-428,-28,-428" />

<item itemtype="Connector" uid="Connector-80" startpinid="Buffer-37-out" endpinid="And Gate-38-in1" pointList="-52,-404,-52,-420,-28,-420" />

<item itemtype="Connector" uid="Connector-81" startpinid="Buffer-37-in0" endpinid="Node-39-1" pointList="-84,-404,-220,-404" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-44-in0" endpinid="Node-46-1" pointList="-36,-364,-116,-364" />

<item itemtype="Connector" uid="Connector-100" startpinid="And Gate-44-out" endpinid="Or Gate-41-in2" pointList="-4,-360,60,-360,60,-432" />

<item itemtype="Connector" uid="Connector-128" startpinid="Seven Segment-3-pin_commona" endpinid="Ground-29-Gnd" pointList="380,-220,380,-172" />

<item itemtype="Connector" uid="Connector-129" startpinid="Or Gate-54-in0" endpinid="Buffer-51-out" pointList="48,-288,-44,-288" />

<item itemtype="Connector" uid="Connector-130" startpinid="Buffer-51-in0" endpinid="Node-63-1" pointList="-76,-288,-220,-288" />

<item itemtype="Connector" uid="Connector-134" startpinid="Buffer-53-out" endpinid="And Gate-62-in1" pointList="-44,-228,-44,-240,-28,-240" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-38-out" endpinid="Or Gate-41-in1" pointList="4,-424,4,-440,60,-440" />

<item itemtype="Connector" uid="Connector-152" startpinid="Buffer-53-in0" endpinid="Node-68-1" pointList="-76,-228,-168,-228" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-62-out" endpinid="Or Gate-54-in1" pointList="4,-244,4,-280,48,-280" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-69-in0" endpinid="Node-70-1" pointList="-16,-188,-116,-188" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-69-in1" endpinid="Node-73-1" pointList="-16,-180,-168,-180" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-68-2" endpinid="Node-73-0" pointList="-168,-228,-168,-180" />

<item itemtype="Connector" uid="Connector-172" startpinid="Or Gate-54-out" endpinid="Seven Segment-3-pin_b" pointList="80,-280,80,-268,348,-268" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-69-out" endpinid="Or Gate-54-in2" pointList="16,-184,16,-272,48,-272" />

<item itemtype="Connector" uid="Connector-185" startpinid="Or Gate-76-out" endpinid="Seven Segment-3-pin_c" pointList="84,-96,84,-260,348,-260" />

<item itemtype="Connector" uid="Connector-208" startpinid="Buffer-78-out" endpinid="Or Gate-76-in1" pointList="-52,-96,52,-96" />

<item itemtype="Connector" uid="Connector-213" startpinid="Buffer-86-out" endpinid="And Gate-62-in0" pointList="-44,-252,-44,-248,-28,-248" />

<item itemtype="Connector" uid="Connector-223" startpinid="Buffer-86-in0" endpinid="Node-89-1" pointList="-76,-252,-116,-252" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-46-2" endpinid="Node-89-0" pointList="-116,-364,-116,-252" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-89-2" endpinid="Node-70-0" pointList="-116,-252,-116,-188" />

<item itemtype="Connector" uid="Connector-231" startpinid="Or Gate-76-in0" endpinid="Node-91-1" pointList="52,-104,52,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-70-2" endpinid="Node-91-0" pointList="-116,-188,-116,-108" />

<item itemtype="Connector" uid="Connector-235" startpinid="Buffer-78-in0" endpinid="Node-92-1" pointList="-84,-96,-168,-96,-168,-88" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-73-2" endpinid="Node-92-0" pointList="-168,-180,-168,-88" />

<item itemtype="Connector" uid="Connector-238" startpinid="Or Gate-76-in2" endpinid="Node-93-1" pointList="52,-88,-220,-88,-220,-84" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-63-2" endpinid="Node-93-0" pointList="-220,-288,-220,-84" />

<item itemtype="Connector" uid="Connector-241" startpinid="Buffer-94-out" endpinid="And Gate-98-in0" pointList="-32,-32,-8,-32,-8,-28" />

<item itemtype="Connector" uid="Connector-243" startpinid="And Gate-98-in1" endpinid="Node-99-1" pointList="-8,-20,-168,-20,-168,-24" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-92-2" endpinid="Node-99-0" pointList="-168,-88,-168,-24" />

<item itemtype="Connector" uid="Connector-246" startpinid="Buffer-94-in0" endpinid="Node-100-1" pointList="-64,-32,-116,-32" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-91-2" endpinid="Node-100-0" pointList="-116,-108,-116,-32" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-98-out" endpinid="Or Gate-101-in0" pointList="24,-24,84,-24,84,12" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-103-1" endpinid="Or Gate-101-in1" pointList="24,8,24,20,84,20" />

<item itemtype="Connector" uid="Connector-253" startpinid="And Gate-102-out" endpinid="Node-103-0" pointList="24,8,24,8" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-103-2" endpinid="And Gate-102-out" pointList="24,8,24,8" />

<item itemtype="Connector" uid="Connector-255" startpinid="And Gate-102-in0" endpinid="Node-104-1" pointList="-8,4,-168,4,-168,8" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-99-2" endpinid="Node-104-0" pointList="-168,-24,-168,8" />

<item itemtype="Connector" uid="Connector-258" startpinid="Buffer-95-in0" endpinid="Node-105-1" pointList="-64,20,-220,20" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-93-2" endpinid="Node-105-0" pointList="-220,-84,-220,20" />

<item itemtype="Connector" uid="Connector-266" startpinid="And Gate-107-out" endpinid="Or Gate-101-in2" pointList="24,56,24,28,84,28" />

<item itemtype="Connector" uid="Connector-270" startpinid="Buffer-97-out" endpinid="And Gate-107-in1" pointList="-32,76,-8,76,-8,60" />

<item itemtype="Connector" uid="Connector-271" startpinid="Buffer-96-in0" endpinid="Node-109-1" pointList="-64,52,-220,52,-220,56" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-105-2" endpinid="Node-109-0" pointList="-220,20,-220,56" />

<item itemtype="Connector" uid="Connector-274" startpinid="Buffer-95-out" endpinid="And Gate-102-in1" pointList="-32,20,-32,12,-8,12" />

<item itemtype="Connector" uid="Connector-275" startpinid="Buffer-96-out" endpinid="And Gate-107-in0" pointList="-32,52,-8,52" />

<item itemtype="Connector" uid="Connector-276" startpinid="Buffer-97-in0" endpinid="Node-110-1" pointList="-64,76,-116,76" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-100-2" endpinid="Node-110-0" pointList="-116,-32,-116,76" />

<item itemtype="Connector" uid="Connector-279" startpinid="And Gate-111-out" endpinid="Or Gate-101-in3" pointList="28,116,28,36,84,36" />

<item itemtype="Connector" uid="Connector-280" startpinid="And Gate-111-in0" endpinid="Node-112-1" pointList="-4,108,-4,96,-116,96" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-110-2" endpinid="Node-112-0" pointList="-116,76,-116,96" />

<item itemtype="Connector" uid="Connector-283" startpinid="And Gate-111-in1" endpinid="Buffer-113-out" pointList="-4,116,-4,112,-36,112" />

<item itemtype="Connector" uid="Connector-284" startpinid="Buffer-113-in0" endpinid="Node-114-1" pointList="-68,112,-168,112" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-104-2" endpinid="Node-114-0" pointList="-168,8,-168,112" />

<item itemtype="Connector" uid="Connector-287" startpinid="And Gate-111-in2" endpinid="Node-115-1" pointList="-4,124,-220,124" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-109-2" endpinid="Node-115-0" pointList="-220,56,-220,124" />

<item itemtype="Connector" uid="Connector-290" startpinid="Or Gate-101-out" endpinid="Seven Segment-3-pin_d" pointList="116,24,116,-252,348,-252" />

<item itemtype="Connector" uid="Connector-297" startpinid="Buffer-117-in0" endpinid="Node-118-1" pointList="-64,172,-116,172" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-112-2" endpinid="Node-118-0" pointList="-116,96,-116,172" />

<item itemtype="Connector" uid="Connector-300" startpinid="Buffer-117-out" endpinid="And Gate-119-in0" pointList="-32,172,-32,184,-8,184" />

<item itemtype="Connector" uid="Connector-301" startpinid="And Gate-119-in1" endpinid="Node-120-1" pointList="-8,192,-168,192" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-114-2" endpinid="Node-120-0" pointList="-168,112,-168,192" />

<item itemtype="Connector" uid="Connector-304" startpinid="Buffer-122-out" endpinid="And Gate-121-in0" pointList="-32,216,-32,224,-8,224" />

<item itemtype="Connector" uid="Connector-305" startpinid="Buffer-122-in0" endpinid="Node-123-1" pointList="-64,216,-116,216" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-118-2" endpinid="Node-123-0" pointList="-116,172,-116,216" />

<item itemtype="Connector" uid="Connector-308" startpinid="Buffer-124-out" endpinid="And Gate-121-in1" pointList="-32,236,-8,236,-8,232" />

<item itemtype="Connector" uid="Connector-309" startpinid="Buffer-124-in0" endpinid="Node-125-1" pointList="-64,236,-220,236" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-115-2" endpinid="Node-125-0" pointList="-220,124,-220,236" />

<item itemtype="Connector" uid="Connector-312" startpinid="And Gate-119-out" endpinid="Or Gate-127-in0" pointList="24,188,24,204,52,204" />

<item itemtype="Connector" uid="Connector-314" startpinid="And Gate-121-out" endpinid="Or Gate-127-in1" pointList="24,228,24,212,52,212" />

<item itemtype="Connector" uid="Connector-316" startpinid="Or Gate-127-out" endpinid="Seven Segment-3-pin_e" pointList="84,208,132,208,132,-244,348,-244" />

<item itemtype="Connector" uid="Connector-321" startpinid="Or Gate-41-out" endpinid="Seven Segment-3-pin_a" pointList="92,-440,104,-440,104,-276,348,-276" />

<item itemtype="Connector" uid="Connector-322" startpinid="Buffer-129-in0" endpinid="Node-133-1" pointList="-60,296,-116,296,-116,300" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-123-2" endpinid="Node-133-0" pointList="-116,216,-116,300" />

<item itemtype="Connector" uid="Connector-325" startpinid="Buffer-130-in0" endpinid="Node-134-1" pointList="-60,328,-168,328" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-120-2" endpinid="Node-134-0" pointList="-168,192,-168,328" />

<item itemtype="Connector" uid="Connector-328" startpinid="Buffer-129-out" endpinid="And Gate-135-in0" pointList="-28,296,-28,308,-4,308" />

<item itemtype="Connector" uid="Connector-330" startpinid="Buffer-130-out" endpinid="And Gate-135-in1" pointList="-28,328,-28,316,-4,316" />

<item itemtype="Connector" uid="Connector-331" startpinid="And Gate-135-out" endpinid="Or Gate-136-in0" pointList="28,312,60,312,60,356" />

<item itemtype="Connector" uid="Connector-332" startpinid="Buffer-132-in0" endpinid="Node-137-1" pointList="-60,360,-168,360" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-134-2" endpinid="Node-137-0" pointList="-168,328,-168,360" />

<item itemtype="Connector" uid="Connector-335" startpinid="Buffer-132-out" endpinid="And Gate-139-in0" pointList="-28,360,-28,372,0,372" />

<item itemtype="Connector" uid="Connector-336" startpinid="And Gate-139-in1" endpinid="Node-140-1" pointList="0,380,-220,380,-220,376" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-125-2" endpinid="Node-140-0" pointList="-220,236,-220,376" />

<item itemtype="Connector" uid="Connector-339" startpinid="And Gate-139-out" endpinid="Or Gate-136-in1" pointList="32,376,32,364,60,364" />

<item itemtype="Connector" uid="Connector-340" startpinid="Buffer-131-in0" endpinid="Node-141-1" pointList="-60,412,-116,412" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-133-2" endpinid="Node-141-0" pointList="-116,300,-116,412" />

<item itemtype="Connector" uid="Connector-343" startpinid="Buffer-131-out" endpinid="And Gate-142-in0" pointList="-28,412,4,412,4,420" />

<item itemtype="Connector" uid="Connector-348" startpinid="And Gate-142-in1" endpinid="Node-144-1" pointList="4,428,-220,428,-220,424" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-140-2" endpinid="Node-144-0" pointList="-220,376,-220,424" />

<item itemtype="Connector" uid="Connector-351" startpinid="And Gate-142-out" endpinid="Or Gate-136-in2" pointList="36,424,36,372,60,372" />

<item itemtype="Connector" uid="Connector-352" startpinid="Or Gate-136-out" endpinid="Seven Segment-3-pin_f" pointList="92,364,152,364,152,-236,348,-236" />

<item itemtype="Connector" uid="Connector-353" startpinid="And Gate-146-in0" endpinid="Node-147-1" pointList="8,472,-168,472" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-137-2" endpinid="Node-147-0" pointList="-168,360,-168,472" />

<item itemtype="Connector" uid="Connector-356" startpinid="Buffer-145-in0" endpinid="Node-148-1" pointList="-72,488,-220,488" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-144-2" endpinid="Node-148-0" pointList="-220,424,-220,488" />

<item itemtype="Connector" uid="Connector-359" startpinid="Buffer-145-out" endpinid="And Gate-146-in1" pointList="-40,488,8,488,8,480" />

<item itemtype="Connector" uid="Connector-360" startpinid="And Gate-146-out" endpinid="Or Gate-149-in0" pointList="40,476,40,520,60,520" />

<item itemtype="Connector" uid="Connector-361" startpinid="Buffer-150-out" endpinid="And Gate-151-in0" pointList="-36,528,-24,528,-24,532" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-152-1" endpinid="Buffer-150-in0" pointList="-116,528,-68,528" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-141-2" endpinid="Node-152-0" pointList="-116,412,-116,528" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-152-2" endpinid="Led-10-lPin" pointList="-116,528,-116,736" />

<item itemtype="Connector" uid="Connector-365" startpinid="And Gate-151-in1" endpinid="Node-153-1" pointList="-24,540,-168,540" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-147-2" endpinid="Node-153-0" pointList="-168,472,-168,540" />

<item itemtype="Connector" uid="Connector-368" startpinid="And Gate-151-out" endpinid="Or Gate-149-in1" pointList="8,536,8,528,60,528" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-156-1" endpinid="Buffer-154-in0" pointList="-168,560,-68,560" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-153-2" endpinid="Node-156-0" pointList="-168,540,-168,560" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-156-2" endpinid="Led-11-lPin" pointList="-168,560,-168,736" />

<item itemtype="Connector" uid="Connector-372" startpinid="Buffer-154-out" endpinid="And Gate-155-in0" pointList="-36,560,-36,576,-24,576" />

<item itemtype="Connector" uid="Connector-373" startpinid="And Gate-155-in1" endpinid="Node-157-1" pointList="-24,584,-220,584" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-148-2" endpinid="Node-157-0" pointList="-220,488,-220,584" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-157-2" endpinid="Led-2-lPin" pointList="-220,584,-220,736" />

<item itemtype="Connector" uid="Connector-376" startpinid="And Gate-155-out" endpinid="Or Gate-149-in2" pointList="8,580,16,580,16,536,60,536" />

<item itemtype="Connector" uid="Connector-377" startpinid="Or Gate-149-out" endpinid="Seven Segment-3-pin_g" pointList="92,528,176,528,176,-228,348,-228" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-220,-700,-168,-700" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Switch-5-pinP0" pointList="-168,-700,-116,-700,-116,-620" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-6-pinP0" endpinid="Node-8-1" pointList="-168,-620,-168,-700" />

<item itemtype="Connector" uid="Connector-381" startpinid="Or Gate-41-in0" endpinid="Node-158-1" pointList="60,-448,-168,-448" />

<item itemtype="Connector" uid="Connector-385" startpinid="Buffer-36-in0" endpinid="Node-159-1" pointList="-84,-428,-116,-428" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-159-2" endpinid="Node-46-0" pointList="-116,-428,-116,-364" />

<item itemtype="Connector" uid="Connector-393" startpinid="Switch-6-switch0pinN" endpinid="Node-158-0" pointList="-168,-588,-168,-448" />

<item itemtype="Connector" uid="Connector-396" startpinid="Switch-4-switch0pinN" endpinid="Node-39-0" pointList="-220,-588,-220,-404" />

<item itemtype="Connector" uid="Connector-397" startpinid="Switch-5-switch0pinN" endpinid="Node-159-0" pointList="-116,-588,-116,-428" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-158-2" endpinid="Node-68-0" pointList="-168,-448,-168,-228" />

<item itemtype="Connector" uid="Connector-399" startpinid="And Gate-44-in1" endpinid="Node-161-1" pointList="-36,-356,-220,-356" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-39-2" endpinid="Node-161-0" pointList="-220,-404,-220,-356" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-161-2" endpinid="Node-63-0" pointList="-220,-356,-220,-288" />

</circuit>