<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-336" rotation="0" hflip="1" vflip="1" label="Or Gate-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,120" rotation="0" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,124" rotation="0" hflip="1" vflip="1" label="Or Gate-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-68" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-90" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-328" rotation="0" hflip="1" vflip="1" label="Buffer-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-620" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="384,-604" rotation="0" hflip="1" vflip="1" label="And Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="352,180" rotation="0" hflip="1" vflip="1" label="Buffer-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-424" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-396" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,88" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="412,328" rotation="0" hflip="1" vflip="1" label="And Gate-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-12" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-128" rotation="0" hflip="1" vflip="1" label="Buffer-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-492" rotation="0" hflip="1" vflip="1" label="Seven Segment-73" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-232" rotation="0" hflip="1" vflip="1" label="And Gate-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-160" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-212" rotation="0" hflip="1" vflip="1" label="And Gate-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-116" mainComp="false" Show_id="true" Show_Val="false" Pos="-960,-844" rotation="-270" hflip="1" vflip="1" label="Switch-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-796,248" rotation="0" hflip="1" vflip="1" label="Buffer-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-161" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-160" rotation="0" hflip="1" vflip="1" label="Buffer-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-184" rotation="0" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-492" rotation="0" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-520" rotation="0" hflip="1" vflip="1" label="Or Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="412,116" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="400,-272" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-132" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,236" rotation="0" hflip="1" vflip="1" label="And Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-336" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-468" rotation="0" hflip="1" vflip="1" label="Buffer-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-272" rotation="0" hflip="1" vflip="1" label="Or Gate-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,320" rotation="0" hflip="1" vflip="1" label="Buffer-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-52" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-356" rotation="0" hflip="1" vflip="1" label="Buffer-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-664" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-668" rotation="0" hflip="1" vflip="1" label="Buffer-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-158" mainComp="false" Show_id="false" Show_Val="false" Pos="216,552" rotation="-90" hflip="1" vflip="-1" label="Led-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-144" rotation="0" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,-484" rotation="0" hflip="1" vflip="1" label="And Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-164" rotation="0" hflip="1" vflip="1" label="Buffer-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-126" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-808" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-126" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-996,-940" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-36" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-109" mainComp="false" Show_id="false" Show_Val="false" Pos="268,552" rotation="-90" hflip="1" vflip="-1" label="Led-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-216" rotation="0" hflip="1" vflip="1" label="Or Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,184" rotation="0" hflip="1" vflip="1" label="And Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-99" mainComp="false" Show_id="false" Show_Val="false" Pos="412,196" rotation="0" hflip="1" vflip="1" label="And Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-136" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-480" rotation="0" hflip="1" vflip="1" label="And Gate-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,172" rotation="0" hflip="1" vflip="1" label="Buffer-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="412,292" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-107" mainComp="false" Show_id="true" Show_Val="false" Pos="-908,-844" rotation="-270" hflip="1" vflip="1" label="Switch-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-36" mainComp="false" Show_id="true" Show_Val="false" Pos="216,-712" rotation="-270" hflip="1" vflip="1" label="Switch-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-157" mainComp="false" Show_id="false" Show_Val="false" Pos="412,60" rotation="0" hflip="1" vflip="1" label="And Gate-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,340" rotation="0" hflip="1" vflip="1" label="And Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-52" rotation="0" hflip="1" vflip="1" label="And Gate-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-127" mainComp="false" Show_id="false" Show_Val="false" Pos="352,44" rotation="0" hflip="1" vflip="1" label="Buffer-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-144" mainComp="false" Show_id="false" Show_Val="false" Pos="352,72" rotation="0" hflip="1" vflip="1" label="Buffer-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="476,88" rotation="0" hflip="1" vflip="1" label="Or Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-32" rotation="0" hflip="1" vflip="1" label="Or Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,136" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-532" rotation="0" hflip="1" vflip="1" label="Or Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,296" rotation="0" hflip="1" vflip="1" label="And Gate-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-117" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-592" rotation="0" hflip="1" vflip="1" label="Buffer-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-65" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-92" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-98" mainComp="false" Show_id="false" Show_Val="false" Pos="672,-356" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-98" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,288" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-24" rotation="0" hflip="1" vflip="1" label="Buffer-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,288" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,-124" rotation="0" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-123" mainComp="false" Show_id="false" Show_Val="false" Pos="352,208" rotation="0" hflip="1" vflip="1" label="Buffer-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,56" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-528" rotation="0" hflip="1" vflip="1" label="Buffer-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-220" rotation="0" hflip="1" vflip="1" label="Buffer-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-92" mainComp="false" Show_id="false" Show_Val="false" Pos="736,-328" rotation="0" hflip="1" vflip="1" label="Seven Segment-92" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-118" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-288" rotation="0" hflip="1" vflip="1" label="Buffer-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-130" mainComp="false" Show_id="false" Show_Val="false" Pos="468,304" rotation="0" hflip="1" vflip="1" label="Or Gate-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-105" mainComp="false" Show_id="true" Show_Val="false" Pos="268,-712" rotation="-270" hflip="1" vflip="1" label="Switch-105" idLabPos="-26.5065,-44.8672" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="400,-340" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-272" rotation="0" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="352,100" rotation="0" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-39" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-552" rotation="0" hflip="1" vflip="1" label="Buffer-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="744,-232" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-68" rotation="0" hflip="1" vflip="1" label="Buffer-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-960,512" rotation="-90" hflip="1" vflip="-1" label="Led-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-264" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-644" rotation="0" hflip="1" vflip="1" label="Buffer-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-188" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-532" rotation="0" hflip="1" vflip="1" label="And Gate-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-600" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-57" mainComp="false" Show_id="false" Show_Val="false" Pos="352,276" rotation="0" hflip="1" vflip="1" label="Buffer-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-92" rotation="0" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-680" rotation="0" hflip="1" vflip="1" label="Or Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,72" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,512" rotation="-90" hflip="1" vflip="-1" label="Led-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-4" rotation="0" hflip="1" vflip="1" label="Buffer-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-145" mainComp="false" Show_id="true" Show_Val="false" Pos="-856,-844" rotation="-270" hflip="1" vflip="1" label="Switch-145" idLabPos="-22.6648,-38.4916" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,512" rotation="-90" hflip="1" vflip="-1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="268,72" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-856,-348" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-908,232" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="268,104" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-908,-128" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-856,-492" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="268,272" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-960,-184" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="268,-592" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-908,-688" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-856,288" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="216,-488" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="268,-20" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-856,-668" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-908,-420" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="216,292" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="216,-620" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="268,-92" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="268,-264" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-960,-528" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="268,-552" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-908,300" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-908,-328" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="216,184" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-908,88" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-960,-324" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-908,120" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-960,344" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="216,-64" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-856,-272" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="216,-808" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="268,336" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="216,-208" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-908,-232" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-960,-940" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-856,-24" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-856,172" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-960,-4" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="268,-132" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-856,-604" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="268,-212" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-960,-220" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-908,320" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="216,-356" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="216,324" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-856,-144" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-856,-68" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-908,-940" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-908,-264" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="216,-160" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="216,116" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="268,204" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="268,-324" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-908,-48" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-960,136" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-856,60" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-960,248" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="216,44" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-856,-164" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="216,-40" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-960,-116" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-960,-596" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-960,184" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-960,-644" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="268,-476" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-856,-428" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="216,-536" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-908,-468" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="216,-288" />

<item itemtype="Connector" uid="Connector-76" startpinid="Buffer-53-in0" endpinid="Node-81-1" pointList="-800,56,-856,56,-856,60" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-128-in0" endpinid="Node-61-1" pointList="-748,-236,-908,-236,-908,-232" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-99-out" endpinid="Seven Segment-92-pin_f" pointList="428,196,548,196,548,-312,712,-312" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-125-in1" endpinid="Node-148-1" pointList="-748,-260,-908,-260,-908,-264" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-119-2" endpinid="Node-26-0" pointList="-856,-668,-856,-604" />

<item itemtype="Connector" uid="Connector-75" startpinid="Buffer-133-in0" endpinid="Node-40-1" pointList="-804,-24,-856,-24" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-94-in1" endpinid="Buffer-90-out" pointList="384,-336,384,-328,356,-328" />

<item itemtype="Connector" uid="Connector-93" startpinid="Buffer-57-in0" endpinid="Node-131-1" pointList="336,276,268,276,268,272" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-134-2" endpinid="Led-96-lPin" pointList="-960,344,-960,496" />

<item itemtype="Connector" uid="Connector-108" startpinid="And Gate-75-out" endpinid="Or Gate-149-in2" pointList="-744,-600,-680,-600,-680,-672" />

<item itemtype="Connector" uid="Connector-100" startpinid="Buffer-65-out" endpinid="And Gate-51-in0" pointList="360,-92,388,-92,388,-72" />

<item itemtype="Connector" uid="Connector-88" startpinid="Buffer-7-in0" endpinid="Node-135-1" pointList="-804,-188,-960,-188,-960,-184" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-61-2" endpinid="Node-4-0" pointList="-908,-232,-908,-128" />

<item itemtype="Connector" uid="Connector-85" startpinid="Or Gate-141-out" endpinid="Seven Segment-73-pin_c" pointList="-656,-336,-656,-500,-392,-500" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-58-in0" endpinid="Buffer-57-out" pointList="396,288,396,276,368,276" />

<item itemtype="Connector" uid="Connector-107" startpinid="Or Gate-5-out" endpinid="Seven Segment-73-pin_g" pointList="-648,288,-564,288,-564,-468,-392,-468" />

<item itemtype="Connector" uid="Connector-131" startpinid="Buffer-155-in0" endpinid="Node-15-1" pointList="-812,248,-960,248" />

<item itemtype="Connector" uid="Connector-129" startpinid="Buffer-66-in0" endpinid="Node-22-1" pointList="-800,120,-908,120" />

<item itemtype="Connector" uid="Connector-142" startpinid="Buffer-29-in0" endpinid="Node-3-1" pointList="-804,-68,-856,-68" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-83-2" endpinid="Node-54-0" pointList="-960,136,-960,184" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-46-out" endpinid="Or Gate-60-in2" pointList="-716,-184,-716,-212,-656,-212" />

<item itemtype="Connector" uid="Connector-158" startpinid="And Gate-33-in1" endpinid="Node-83-1" pointList="-740,140,-960,140,-960,136" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-113-2" endpinid="Node-147-0" pointList="-908,-468,-908,-420" />

<item itemtype="Connector" uid="Connector-134" startpinid="And Gate-50-in0" endpinid="Buffer-55-out" pointList="396,112,396,100,368,100" />

<item itemtype="Connector" uid="Connector-177" startpinid="Or Gate-78-in0" endpinid="And Gate-94-out" pointList="444,-280,444,-340,416,-340" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-91-2" endpinid="Node-139-0" pointList="216,-160,216,-208" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-101-in0" endpinid="Node-44-1" pointList="-732,232,-908,232" />

<item itemtype="Connector" uid="Connector-153" startpinid="Fixed Voltage-18-outnod" endpinid="Node-71-0" pointList="-980,-940,-960,-940" />

<item itemtype="Connector" uid="Connector-188" startpinid="Buffer-118-out" endpinid="And Gate-9-in0" pointList="360,-288,360,-276,384,-276" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-76-2" endpinid="Node-112-0" pointList="-960,-596,-960,-528" />

<item itemtype="Connector" uid="Connector-180" startpinid="Buffer-10-out" endpinid="And Gate-125-in0" pointList="-772,-272,-748,-272,-748,-268" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-17-2" endpinid="Node-162-0" pointList="-856,172,-856,288" />

<item itemtype="Connector" uid="Connector-163" startpinid="Led-158-lPin" endpinid="Node-19-0" pointList="216,536,216,324" />

<item itemtype="Connector" uid="Connector-140" startpinid="Or Gate-114-out" endpinid="Seven Segment-73-pin_b" pointList="-660,-520,-660,-508,-392,-508" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-154-out" endpinid="And Gate-132-in0" pointList="-776,320,-776,336,-764,336" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-38-2" endpinid="Node-74-0" pointList="268,72,268,-20" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-100-out" endpinid="Or Gate-24-in0" pointList="420,-144,420,-100,460,-100" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-132-in1" endpinid="Node-134-1" pointList="-764,344,-960,344" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-3-2" endpinid="Node-40-0" pointList="-856,-68,-856,-24" />

<item itemtype="Connector" uid="Connector-155" startpinid="Buffer-25-in0" endpinid="Node-56-1" pointList="-800,88,-908,88" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-121-2" endpinid="Node-108-0" pointList="216,-488,216,-536" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-58-in1" endpinid="Node-150-1" pointList="396,296,216,296,216,292" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-1-2" endpinid="Node-56-0" pointList="-908,-48,-908,88" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-150-2" endpinid="Node-13-0" pointList="216,292,216,184" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-49-in1" endpinid="Node-147-1" pointList="-756,-420,-908,-420" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-19-2" endpinid="Node-150-0" pointList="216,324,216,292" />

<item itemtype="Connector" uid="Connector-181" startpinid="And Gate-50-in1" endpinid="Node-41-1" pointList="396,120,216,120,216,116" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-110-out" endpinid="And Gate-77-in0" pointList="-792,-668,-768,-668" />

<item itemtype="Connector" uid="Connector-199" startpinid="Switch-107-switch0pinN" endpinid="Node-129-0" pointList="-908,-828,-908,-688" />

<item itemtype="Connector" uid="Connector-211" startpinid="And Gate-51-in1" endpinid="Node-34-1" pointList="388,-64,216,-64" />

<item itemtype="Connector" uid="Connector-201" startpinid="Buffer-115-in0" endpinid="Node-43-1" pointList="-804,-164,-856,-164" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-12-2" endpinid="Switch-36-switch0pinN" pointList="216,-620,216,-696" />

<item itemtype="Connector" uid="Connector-196" startpinid="Or Gate-149-out" endpinid="Seven Segment-73-pin_a" pointList="-648,-680,-636,-680,-636,-516,-392,-516" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-86-2" endpinid="Node-148-0" pointList="-908,-328,-908,-264" />

<item itemtype="Connector" uid="Connector-203" startpinid="Buffer-66-out" endpinid="And Gate-33-in0" pointList="-768,120,-768,132,-740,132" />

<item itemtype="Connector" uid="Connector-213" startpinid="Buffer-52-in0" endpinid="Node-95-1" pointList="324,-356,216,-356" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-64-2" endpinid="Node-102-0" pointList="-960,-116,-960,-4" />

<item itemtype="Connector" uid="Connector-195" startpinid="Buffer-48-in0" endpinid="Node-112-1" pointList="-816,-528,-960,-528" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-156-2" endpinid="Node-38-0" pointList="268,104,268,72" />

<item itemtype="Connector" uid="Connector-210" startpinid="Buffer-39-in0" endpinid="Node-124-1" pointList="324,-552,268,-552" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-136-in1" endpinid="Node-11-1" pointList="376,-476,268,-476" />

<item itemtype="Connector" uid="Connector-205" startpinid="Switch-36-pinP0" endpinid="Node-143-1" pointList="216,-728,216,-808" />

<item itemtype="Connector" uid="Connector-221" startpinid="Buffer-65-in0" endpinid="Node-151-1" pointList="328,-92,268,-92" />

<item itemtype="Connector" uid="Connector-217" startpinid="Buffer-27-in0" endpinid="Node-102-1" pointList="-804,-4,-960,-4" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-112-2" endpinid="Node-28-0" pointList="-960,-528,-960,-324" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-162-2" endpinid="Led-93-lPin" pointList="-856,288,-856,496" />

<item itemtype="Connector" uid="Connector-192" startpinid="Or Gate-60-out" endpinid="Seven Segment-73-pin_d" pointList="-624,-216,-624,-492,-392,-492" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-34-2" endpinid="Node-91-0" pointList="216,-64,216,-160" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-30-2" endpinid="Node-76-0" pointList="-960,-644,-960,-596" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-155-out" endpinid="And Gate-101-in1" pointList="-780,248,-732,248,-732,240" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-104-1" endpinid="Buffer-154-in0" pointList="-908,320,-808,320" />

<item itemtype="Connector" uid="Connector-26" startpinid="Buffer-117-out" endpinid="And Gate-97-in1" pointList="352,-592,368,-592,368,-600" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-63-2" endpinid="Node-104-0" pointList="-908,300,-908,320" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-146-out" endpinid="And Gate-80-in1" pointList="-784,-468,-784,-480,-768,-480" />

<item itemtype="Connector" uid="Connector-59" startpinid="Fixed Voltage-126-outnod" endpinid="Node-143-0" pointList="196,-808,216,-808" />

<item itemtype="Connector" uid="Connector-51" startpinid="Buffer-127-in0" endpinid="Node-153-1" pointList="336,44,216,44" />

<item itemtype="Connector" uid="Connector-31" startpinid="Buffer-161-in0" endpinid="Node-91-1" pointList="328,-160,216,-160" />

<item itemtype="Connector" uid="Connector-12" startpinid="And Gate-100-in1" endpinid="Buffer-21-out" pointList="388,-140,388,-132,360,-132" />

<item itemtype="Connector" uid="Connector-48" startpinid="Buffer-110-in0" endpinid="Node-119-1" pointList="-824,-668,-856,-668" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-157-in0" endpinid="Buffer-127-out" pointList="396,56,396,44,368,44" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-74-2" endpinid="Node-151-0" pointList="268,-20,268,-92" />

<item itemtype="Connector" uid="Connector-54" startpinid="Or Gate-42-in1" endpinid="And Gate-50-out" pointList="460,92,460,116,428,116" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-89-out" endpinid="Or Gate-138-in2" pointList="-704,184,-704,132,-680,132" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-98-outnod" endpinid="Seven Segment-92-pin_b" pointList="688,-356,688,-344,712,-344" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-89-in1" endpinid="Node-54-1" pointList="-736,188,-960,188,-960,184" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-40-2" endpinid="Node-81-0" pointList="-856,-24,-856,60" />

<item itemtype="Connector" uid="Connector-6" startpinid="Buffer-29-out" endpinid="And Gate-142-in0" pointList="-772,-68,-772,-56,-748,-56" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-55-in0" endpinid="Node-156-1" pointList="336,100,268,100,268,104" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-152-out" endpinid="And Gate-128-in1" pointList="-772,-220,-772,-228,-748,-228" />

<item itemtype="Connector" uid="Connector-25" startpinid="Or Gate-42-out" endpinid="Seven Segment-92-pin_e" pointList="492,88,528,88,528,-320,712,-320" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-43-2" endpinid="Node-87-0" pointList="-856,-164,-856,-144" />

<item itemtype="Connector" uid="Connector-10" startpinid="And Gate-94-in0" endpinid="Buffer-52-out" pointList="384,-344,384,-356,356,-356" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-142-in1" endpinid="Node-1-1" pointList="-748,-48,-908,-48" />

<item itemtype="Connector" uid="Connector-9" startpinid="And Gate-33-out" endpinid="Or Gate-138-in1" pointList="-708,136,-708,124,-680,124" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-111-in0" endpinid="Node-87-1" pointList="-744,-132,-744,-144,-856,-144" />

<item itemtype="Connector" uid="Connector-19" startpinid="And Gate-142-out" endpinid="Or Gate-67-in0" pointList="-716,-52,-716,-36,-688,-36" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-22-2" endpinid="Node-44-0" pointList="-908,120,-908,232" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-139-2" endpinid="Node-140-0" pointList="216,-208,216,-288" />

<item itemtype="Connector" uid="Connector-124" startpinid="Or Gate-141-in2" endpinid="Node-28-1" pointList="-688,-328,-960,-328,-960,-324" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-56-2" endpinid="Node-22-0" pointList="-908,88,-908,120" />

<item itemtype="Connector" uid="Connector-89" startpinid="Buffer-69-out" endpinid="And Gate-97-in0" pointList="352,-620,368,-620,368,-608" />

<item itemtype="Connector" uid="Connector-71" startpinid="Seven Segment-92-pin_commona" endpinid="Ground-82-Gnd" pointList="744,-296,744,-248" />

<item itemtype="Connector" uid="Connector-62" startpinid="Buffer-21-in0" endpinid="Node-14-1" pointList="328,-132,268,-132" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-11-2" endpinid="Node-124-0" pointList="268,-476,268,-552" />

<item itemtype="Connector" uid="Connector-82" startpinid="Buffer-79-in0" endpinid="Node-4-1" pointList="-808,-128,-908,-128" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-13-2" endpinid="Node-41-0" pointList="216,184,216,116" />

<item itemtype="Connector" uid="Connector-66" startpinid="Buffer-90-in0" endpinid="Node-72-1" pointList="324,-328,268,-328,268,-324" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-160-out" endpinid="Or Gate-78-in2" pointList="420,-212,444,-212,444,-264" />

<item itemtype="Connector" uid="Connector-44" startpinid="Buffer-10-in0" endpinid="Node-159-1" pointList="-804,-272,-856,-272" />

<item itemtype="Connector" uid="Connector-72" startpinid="Buffer-53-out" endpinid="And Gate-84-in0" pointList="-768,56,-768,68,-744,68" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-23-2" endpinid="Switch-105-switch0pinN" pointList="268,-592,268,-696" />

<item itemtype="Connector" uid="Connector-65" startpinid="And Gate-157-out" endpinid="Or Gate-42-in0" pointList="428,60,428,84,460,84" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-41-2" endpinid="Node-153-0" pointList="216,116,216,44" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-2-2" endpinid="Node-34-0" pointList="216,-40,216,-64" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-102-2" endpinid="Node-83-0" pointList="-960,-4,-960,136" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-108-2" endpinid="Node-12-0" pointList="216,-536,216,-620" />

<item itemtype="Connector" uid="Connector-113" startpinid="Buffer-146-in0" endpinid="Node-113-1" pointList="-816,-468,-908,-468" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-148-2" endpinid="Node-61-0" pointList="-908,-264,-908,-232" />

<item itemtype="Connector" uid="Connector-117" startpinid="Buffer-123-in0" endpinid="Node-103-1" pointList="336,208,268,208,268,204" />

<item itemtype="Connector" uid="Connector-103" startpinid="Or Gate-114-in0" endpinid="Buffer-48-out" pointList="-692,-528,-784,-528" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-137-in1" endpinid="Node-108-1" pointList="372,-528,372,-536,216,-536" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-81-2" endpinid="Node-17-0" pointList="-856,60,-856,172" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-151-2" endpinid="Node-14-0" pointList="268,-92,268,-132" />

<item itemtype="Connector" uid="Connector-97" startpinid="And Gate-160-in1" endpinid="Node-139-1" pointList="388,-208,216,-208" />

<item itemtype="Connector" uid="Connector-81" startpinid="Switch-116-switch0pinN" endpinid="Node-30-0" pointList="-960,-828,-960,-644" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-136-in0" endpinid="Node-121-1" pointList="376,-484,216,-484,216,-488" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-87-2" endpinid="Node-3-0" pointList="-856,-144,-856,-68" />

<item itemtype="Connector" uid="Connector-109" startpinid="Switch-116-pinP0" endpinid="Node-71-1" pointList="-960,-860,-960,-940" />

<item itemtype="Connector" uid="Connector-104" startpinid="Buffer-37-out" endpinid="And Gate-77-in1" pointList="-792,-644,-792,-660,-768,-660" />

<item itemtype="Connector" uid="Connector-127" startpinid="Or Gate-31-out" endpinid="Seven Segment-92-pin_a" pointList="500,-532,712,-532,712,-352" />

<item itemtype="Connector" uid="Connector-156" startpinid="And Gate-99-in1" endpinid="Buffer-123-out" pointList="396,200,396,208,368,208" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-59-out" endpinid="Or Gate-67-in1" pointList="-716,-12,-716,-28,-688,-28" />

<item itemtype="Connector" uid="Connector-166" startpinid="Led-109-lPin" endpinid="Node-85-0" pointList="268,536,268,336" />

<item itemtype="Connector" uid="Connector-175" startpinid="Buffer-117-in0" endpinid="Node-23-1" pointList="320,-592,268,-592" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-164-out" endpinid="Or Gate-130-in1" pointList="428,328,428,308,452,308" />

<item itemtype="Connector" uid="Connector-130" startpinid="And Gate-20-out" endpinid="Or Gate-24-in2" pointList="424,-36,460,-36,460,-84" />

<item itemtype="Connector" uid="Connector-126" startpinid="Buffer-27-out" endpinid="And Gate-59-in1" pointList="-772,-4,-748,-4,-748,-8" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-95-2" endpinid="Node-121-0" pointList="216,-356,216,-488" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-111-in2" endpinid="Node-64-1" pointList="-744,-116,-960,-116" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-20-in1" endpinid="Node-74-1" pointList="392,-32,392,-20,268,-20" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-58-out" endpinid="Or Gate-130-in0" pointList="428,292,428,300,452,300" />

<item itemtype="Connector" uid="Connector-187" startpinid="And Gate-163-in1" endpinid="Node-63-1" pointList="-764,300,-908,300" />

<item itemtype="Connector" uid="Connector-147" startpinid="Buffer-16-in0" endpinid="Node-62-1" pointList="-816,-492,-856,-492" />

<item itemtype="Connector" uid="Connector-173" startpinid="Or Gate-138-out" endpinid="Seven Segment-73-pin_f" pointList="-648,124,-588,124,-588,-476,-392,-476" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-14-2" endpinid="Node-122-0" pointList="268,-132,268,-212" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-159-2" endpinid="Node-43-0" pointList="-856,-272,-856,-164" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-85-2" endpinid="Node-131-0" pointList="268,336,268,272" />

<item itemtype="Connector" uid="Connector-139" startpinid="Buffer-32-out" endpinid="Or Gate-141-in1" pointList="-792,-336,-688,-336" />

<item itemtype="Connector" uid="Connector-185" startpinid="And Gate-100-in0" endpinid="Buffer-161-out" pointList="388,-148,388,-160,360,-160" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-162-1" endpinid="Buffer-6-in0" pointList="-856,288,-808,288" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-75-in1" endpinid="Node-76-1" pointList="-776,-596,-960,-596" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-75-in0" endpinid="Node-26-1" pointList="-776,-604,-856,-604" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-80-out" endpinid="Or Gate-114-in1" pointList="-736,-484,-736,-520,-692,-520" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-131-2" endpinid="Node-103-0" pointList="268,272,268,204" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-70-2" endpinid="Node-72-0" pointList="268,-264,268,-324" />

<item itemtype="Connector" uid="Connector-138" startpinid="Seven Segment-73-pin_commona" endpinid="Ground-8-Gnd" pointList="-360,-460,-360,-412" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-101-out" endpinid="Or Gate-5-in0" pointList="-700,236,-700,280,-680,280" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-111-in1" endpinid="Buffer-79-out" pointList="-744,-124,-744,-128,-776,-128" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-144-in0" endpinid="Node-38-1" pointList="336,72,268,72" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-54-2" endpinid="Node-15-0" pointList="-960,184,-960,248" />

<item itemtype="Connector" uid="Connector-159" startpinid="Buffer-68-in0" endpinid="Node-17-1" pointList="-800,172,-856,172" />

<item itemtype="Connector" uid="Connector-197" startpinid="And Gate-137-out" endpinid="Or Gate-31-in1" pointList="404,-532,468,-532" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-4-2" endpinid="Node-1-0" pointList="-908,-128,-908,-48" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-104-2" endpinid="Led-120-lPin" pointList="-908,320,-908,496" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-45-2" endpinid="Node-47-0" pointList="-856,-428,-856,-348" />

<item itemtype="Connector" uid="Connector-215" startpinid="Buffer-6-out" endpinid="And Gate-163-in0" pointList="-776,288,-764,288,-764,292" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-122-2" endpinid="Node-70-0" pointList="268,-212,268,-264" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-62-2" endpinid="Node-45-0" pointList="-856,-492,-856,-428" />

<item itemtype="Connector" uid="Connector-208" startpinid="Buffer-118-in0" endpinid="Node-140-1" pointList="328,-288,216,-288" />

<item itemtype="Connector" uid="Connector-212" startpinid="And Gate-9-in1" endpinid="Node-70-1" pointList="384,-268,268,-268,268,-264" />

<item itemtype="Connector" uid="Connector-193" startpinid="And Gate-160-in0" endpinid="Node-122-1" pointList="388,-216,268,-216,268,-212" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-26-2" endpinid="Node-62-0" pointList="-856,-604,-856,-492" />

<item itemtype="Connector" uid="Connector-214" startpinid="Or Gate-78-in1" endpinid="And Gate-9-out" pointList="444,-272,416,-272" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-28-2" endpinid="Node-106-0" pointList="-960,-324,-960,-220" />

<item itemtype="Connector" uid="Connector-198" startpinid="Or Gate-67-out" endpinid="Seven Segment-73-pin_e" pointList="-656,-32,-608,-32,-608,-484,-392,-484" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-88-2" endpinid="Switch-145-pinP0" pointList="-908,-940,-856,-940,-856,-860" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-140-2" endpinid="Node-95-0" pointList="216,-288,216,-356" />

<item itemtype="Connector" uid="Connector-226" startpinid="Buffer-7-out" endpinid="And Gate-46-in0" pointList="-772,-188,-748,-188" />

<item itemtype="Connector" uid="Connector-222" startpinid="Switch-107-pinP0" endpinid="Node-88-1" pointList="-908,-860,-908,-940" />

<item itemtype="Connector" uid="Connector-224" startpinid="Buffer-69-in0" endpinid="Node-12-1" pointList="320,-620,216,-620" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-77-out" endpinid="Or Gate-149-in1" pointList="-736,-664,-736,-680,-680,-680" />

<item itemtype="Connector" uid="Connector-14" startpinid="Buffer-68-out" endpinid="And Gate-89-in0" pointList="-768,172,-736,172,-736,180" />

<item itemtype="Connector" uid="Connector-28" startpinid="Buffer-32-in0" endpinid="Node-86-1" pointList="-824,-336,-908,-336,-908,-328" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-147-2" endpinid="Node-86-0" pointList="-908,-420,-908,-328" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-128-out" endpinid="Or Gate-60-in1" pointList="-716,-232,-716,-220,-656,-220" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-49-in0" endpinid="Node-45-1" pointList="-756,-428,-856,-428" />

<item itemtype="Connector" uid="Connector-42" startpinid="Buffer-16-out" endpinid="And Gate-80-in0" pointList="-784,-492,-784,-488,-768,-488" />

<item itemtype="Connector" uid="Connector-50" startpinid="Buffer-133-out" endpinid="And Gate-59-in0" pointList="-772,-24,-772,-16,-748,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-97-out" endpinid="Or Gate-31-in0" pointList="400,-604,468,-604,468,-540" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-106-2" endpinid="Node-135-0" pointList="-960,-220,-960,-184" />

<item itemtype="Connector" uid="Connector-56" startpinid="Or Gate-78-out" endpinid="Seven Segment-92-pin_c" pointList="476,-272,492,-272,492,-336,712,-336" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-136-out" endpinid="Or Gate-31-in2" pointList="408,-480,468,-480,468,-524" />

<item itemtype="Connector" uid="Connector-38" startpinid="Buffer-25-out" endpinid="And Gate-84-in1" pointList="-768,88,-768,76,-744,76" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-51-out" endpinid="Or Gate-24-in1" pointList="420,-68,428,-68,428,-92,460,-92" />

<item itemtype="Connector" uid="Connector-22" startpinid="Or Gate-141-in0" endpinid="Node-47-1" pointList="-688,-344,-688,-348,-856,-348" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-153-2" endpinid="Node-2-0" pointList="216,44,216,-40" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-164-in0" endpinid="Node-19-1" pointList="396,324,216,324" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-103-2" endpinid="Node-156-0" pointList="268,204,268,104" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-20-in0" endpinid="Node-2-1" pointList="392,-40,216,-40" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-152-in0" endpinid="Node-106-1" pointList="-804,-220,-960,-220" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-129-2" endpinid="Node-113-0" pointList="-908,-688,-908,-468" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-135-2" endpinid="Node-64-0" pointList="-960,-184,-960,-116" />

<item itemtype="Connector" uid="Connector-4" startpinid="Or Gate-24-out" endpinid="Seven Segment-92-pin_d" pointList="492,-92,512,-92,512,-328,712,-328" />

<item itemtype="Connector" uid="Connector-1" startpinid="Node-143-2" endpinid="Switch-105-pinP0" pointList="216,-808,268,-808,268,-728" />

<item itemtype="Connector" uid="Connector-49" startpinid="Switch-145-switch0pinN" endpinid="Node-119-0" pointList="-856,-828,-856,-668" />

<item itemtype="Connector" uid="Connector-13" startpinid="And Gate-99-in0" endpinid="Buffer-35-out" pointList="396,192,396,180,368,180" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-163-out" endpinid="Or Gate-5-in1" pointList="-732,296,-732,288,-680,288" />

<item itemtype="Connector" uid="Connector-7" startpinid="And Gate-132-out" endpinid="Or Gate-5-in2" pointList="-732,340,-724,340,-724,296,-680,296" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-71-2" endpinid="Node-88-0" pointList="-960,-940,-908,-940" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-47-2" endpinid="Node-159-0" pointList="-856,-348,-856,-272" />

<item itemtype="Connector" uid="Connector-74" startpinid="Or Gate-149-in0" endpinid="Node-129-1" pointList="-680,-688,-908,-688" />

<item itemtype="Connector" uid="Connector-99" startpinid="And Gate-84-out" endpinid="Or Gate-138-in0" pointList="-712,72,-680,72,-680,116" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-164-in1" endpinid="Node-85-1" pointList="396,332,268,332,268,336" />

<item itemtype="Connector" uid="Connector-101" startpinid="Buffer-37-in0" endpinid="Node-30-1" pointList="-824,-644,-960,-644" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Node-11-0" pointList="268,-324,268,-476" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-111-out" endpinid="Or Gate-60-in3" pointList="-712,-124,-712,-204,-656,-204" />

<item itemtype="Connector" uid="Connector-67" startpinid="Buffer-35-in0" endpinid="Node-13-1" pointList="336,180,216,180,216,184" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-125-out" endpinid="Or Gate-60-in0" pointList="-716,-264,-656,-264,-656,-228" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-15-2" endpinid="Node-134-0" pointList="-960,248,-960,344" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-49-out" endpinid="Or Gate-114-in2" pointList="-724,-424,-724,-512,-692,-512" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-44-2" endpinid="Node-63-0" pointList="-908,232,-908,300" />

<item itemtype="Connector" uid="Connector-121" startpinid="Buffer-115-out" endpinid="And Gate-46-in1" pointList="-772,-164,-748,-164,-748,-180" />

<item itemtype="Connector" uid="Connector-87" startpinid="Buffer-39-out" endpinid="And Gate-137-in0" pointList="356,-552,372,-552,372,-536" />

<item itemtype="Connector" uid="Connector-84" startpinid="Or Gate-130-out" endpinid="Seven Segment-92-pin_g" pointList="484,304,568,304,568,-304,712,-304" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-124-2" endpinid="Node-23-0" pointList="268,-552,268,-592" />

<item itemtype="Connector" uid="Connector-102" startpinid="And Gate-157-in1" endpinid="Buffer-144-out" pointList="396,64,396,72,368,72" />

</circuit>