<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="0,328" rotation="90" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="200,188" rotation="0" hflip="1" vflip="1" label="Or Gate-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="200,48" rotation="0" hflip="1" vflip="1" label="Or Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-68" rotation="90" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-68" rotation="90" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" Show_id="false" Show_Val="false" Pos="248,272" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="136,88" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-28" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="72,268" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,328" rotation="90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-4" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="true" Show_Val="false" Pos="296,188" rotation="0" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" Show_id="false" Show_Val="false" Pos="248,188" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="144,168" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-75" mainComp="false" Show_id="true" Show_Val="false" Pos="296,272" rotation="0" hflip="1" vflip="1" label="Led-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-58" mainComp="false" Show_id="false" Show_Val="false" Pos="72,180" rotation="0" hflip="1" vflip="1" label="Buffer-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-68" rotation="90" hflip="1" vflip="1" label="Switch-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="56,20" rotation="0" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" Show_id="false" Show_Val="false" Pos="248,48" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="132,272" rotation="0" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="296,48" rotation="0" hflip="1" vflip="1" label="S inal A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,328" rotation="90" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-34" mainComp="false" Show_id="false" Show_Val="false" Pos="64,100" rotation="0" hflip="1" vflip="1" label="Buffer-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-4" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="144,216" rotation="0" hflip="1" vflip="1" label="And Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-60,268" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="0,276" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="0,224" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-60,-124" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-120,20" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-120,84" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-60,-4" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-120,-124" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="0,-28" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="0,100" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-120,208" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-120,180" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-60,216" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-60,168" />

<item itemtype="Connector" uid="Connector-98" startpinid="Resistor-55-rPin" endpinid="Led-54-lPin" pointList="264,188,280,188" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-28-2" endpinid="Node-35-0" pointList="-120,20,-120,84" />

<item itemtype="Connector" uid="Connector-135" startpinid="Or Gate-68-out" endpinid="Resistor-55-lPin" pointList="216,188,232,188" />

<item itemtype="Connector" uid="Connector-134" startpinid="And Gate-63-out" endpinid="Or Gate-68-in1" pointList="160,216,160,192,184,192" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-63-in1" endpinid="Node-66-1" pointList="128,216,-60,216" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-70-2" endpinid="Led-11-lPin" pointList="-60,268,-60,312" />

<item itemtype="Connector" uid="Connector-130" startpinid="And Gate-63-in2" endpinid="Node-67-1" pointList="128,224,0,224" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-66-2" endpinid="Node-70-0" pointList="-60,216,-60,268" />

<item itemtype="Connector" uid="Connector-36" startpinid="Buffer-25-in0" endpinid="Node-29-1" pointList="40,-4,-60,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-21-out" endpinid="And Gate-27-in0" pointList="72,-28,120,-28,120,-12" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-65-2" endpinid="Led-13-lPin" pointList="-120,208,-120,312" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-37-rPin" endpinid="Led-14-lPin" pointList="264,48,280,48" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-58-in0" endpinid="Node-60-1" pointList="56,180,-120,180" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-34-out" endpinid="And Gate-31-in1" pointList="80,100,120,100,120,92" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Node-7-0" pointList="-120,-124,-60,-124" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-61-2" endpinid="Node-66-0" pointList="-60,168,-60,216" />

<item itemtype="Connector" uid="Connector-54" startpinid="And Gate-31-in0" endpinid="Node-35-1" pointList="120,84,-120,84" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-59-out" endpinid="Or Gate-68-in0" pointList="160,168,160,184,184,184" />

<item itemtype="Connector" uid="Connector-44" startpinid="Buffer-25-out" endpinid="And Gate-27-in1" pointList="72,-4,120,-4" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-27-out" endpinid="Or Gate-32-in0" pointList="152,-4,152,44,184,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-6-outnod" endpinid="Node-8-0" pointList="-160,-124,-120,-124" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-74-rPin" endpinid="Led-75-lPin" pointList="264,272,280,272" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-59-in0" endpinid="Node-61-1" pointList="128,164,-60,164,-60,168" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-7-1" endpinid="Switch-4-pinP0" pointList="-60,-124,-60,-84" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-1" endpinid="Buffer-21-in0" pointList="0,-28,40,-28" />

<item itemtype="Connector" uid="Connector-45" startpinid="Buffer-24-out" endpinid="And Gate-27-in2" pointList="72,20,120,20,120,4" />

<item itemtype="Connector" uid="Connector-136" startpinid="Buffer-69-in0" endpinid="Node-70-1" pointList="56,268,-60,268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Switch-5-switch0pinN" endpinid="Node-23-0" pointList="0,-52,0,-28" />

<item itemtype="Connector" uid="Connector-34" startpinid="Switch-2-switch0pinN" endpinid="Node-28-0" pointList="-120,-52,-120,20" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-71-in1" endpinid="Node-73-1" pointList="116,276,0,276" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-4-switch0pinN" endpinid="Node-29-0" pointList="-60,-52,-60,-4" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-60-2" endpinid="Node-65-0" pointList="-120,180,-120,208" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-67-2" endpinid="Node-73-0" pointList="0,224,0,276" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-31-out" endpinid="Or Gate-32-in1" pointList="152,88,152,52,184,52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-1" endpinid="Switch-2-pinP0" pointList="-120,-124,-120,-84" />

<item itemtype="Connector" uid="Connector-33" startpinid="Buffer-24-in0" endpinid="Node-28-1" pointList="40,20,-120,20" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-35-2" endpinid="Node-60-0" pointList="-120,84,-120,180" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-63-in0" endpinid="Node-65-1" pointList="128,208,-120,208" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-23-2" endpinid="Node-36-0" pointList="0,-28,0,100" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-36-2" endpinid="Node-67-0" pointList="0,100,0,224" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-2" endpinid="Switch-5-pinP0" pointList="-60,-124,0,-124,0,-84" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-73-2" endpinid="Led-12-lPin" pointList="0,276,0,312" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-71-out" endpinid="Resistor-74-lPin" pointList="148,272,232,272" />

<item itemtype="Connector" uid="Connector-111" startpinid="Buffer-58-out" endpinid="And Gate-59-in1" pointList="88,180,128,180,128,172" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-29-2" endpinid="Node-61-0" pointList="-60,-4,-60,168" />

<item itemtype="Connector" uid="Connector-139" startpinid="Buffer-69-out" endpinid="And Gate-71-in0" pointList="88,268,116,268" />

<item itemtype="Connector" uid="Connector-57" startpinid="Buffer-34-in0" endpinid="Node-36-1" pointList="48,100,0,100" />

<item itemtype="Connector" uid="Connector-83" startpinid="Or Gate-32-out" endpinid="Resistor-37-lPin" pointList="216,48,232,48" />

</circuit>